src/main/resources/laststatuscache.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xsd:element name="laststatuscache">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="key"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="key">
        <xsd:complexType>
            <xsd:sequence> 
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="entry"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:normalizedString" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
    
    <xsd:element name="entry">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" ref="value"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="date"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="timestamp"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="threshold"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="calcmethod"/>
                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="value" type="xsd:normalizedString"/>
    <xsd:element name="date" type="xsd:normalizedString"/>
    <xsd:element name="timestamp" type="xsd:long"/>
    <xsd:element name="threshold" nillable="true" type="xsd:float"/>
    <xsd:element name="calcmethod" type="xsd:normalizedString"/>

</xsd:schema>
