src/main/resources/servers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="servers">
		<xsd:complexType>
		   <xsd:sequence>
				<xsd:element ref="server" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="server">
		<xsd:complexType>
		  <xsd:sequence>
		    <xsd:element ref="class" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
		  </xsd:sequence>
		  <xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>    
	</xsd:element>
	
	
	<xsd:element name="property" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="key"/>
                <xsd:element ref="value"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="class" type="xsd:normalizedString"/>
    <xsd:element name="key" type="xsd:normalizedString"/>
    <xsd:element name="value" type="xsd:normalizedString"/>
    
</xsd:schema>
