src/main/resources/urlservices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   
    <xsd:element name="urlservices">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="urlproperty" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
   
    <xsd:element name="urlproperty">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="key"/>
                <xsd:element ref="value"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
   
    <xsd:element name="key" type="xsd:string"/>
    <xsd:element name="value" type="xsd:string"/>
</xsd:schema>
